<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Turret.cs">
    <Files>
      <File FileName="Assets\Scripts\Zombie.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\TileGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\PLAYER\BulletPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PLAYER\BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DetectTile.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\PLAYER\PlayerController.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\Turret.cs" Line="45" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>